; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

Global $CreationProfil = GUICreate("Créer un profil",262,117,-1,-1,$WS_POPUP+$WS_BORDER,$WS_EX_TOPMOST,$MainForm)
Global $CreerProfil = GUICtrlCreateButton("Créer",170,85,82,25,-1,-1)
Global $AnnulerProfil = GUICtrlCreateButton("Annuler",80,85,82,24,-1,-1)
GUICtrlCreateLabel("Nom du profil :",15,10,74,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $InputProfil = GUICtrlCreateInput("",100,5,150,20,-1,512)
Global $InputNomPerso = GUICtrlCreateInput("",100,30,150,20,-1,512)
Global $InputBuild = GUICtrlCreateInput("",100,55,150,20,-1,512)
GUICtrlCreateLabel("Personnage :",15,35,76,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Build :",15,60,74,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=global
title=Créer un profil
breite=262
hoehe=117
style=$WS_POPUP+$WS_BORDER
exstyle=$WS_EX_TOPMOST
bgcolour=0xF0F0F0
bgimage=none
handle=CreationProfil
parent=$MainForm
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x000915E8]
handle=414
locked=0
code=
type=button
x=170
y=85
width=82
height=25
text=Créer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=CreerProfil
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x0009159A]
handle=415
locked=0
code=
type=button
x=80
y=85
width=82
height=24
text=Annuler
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=AnnulerProfil
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x0018114C]
handle=416
locked=0
code=
type=label
x=15
y=10
width=74
height=15
text=Nom du profil :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x0008157C]
handle=417
locked=0
code=
type=input
x=100
y=5
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputProfil
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x004A152E]
handle=426
locked=0
code=
type=input
x=100
y=30
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputNomPerso
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x00181A10]
handle=427
locked=0
code=
type=input
x=100
y=55
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputBuild
func=
bgimage=
order=6
tabpage=-1
textmode=text
[0x00431578]
handle=428
locked=0
code=
type=label
x=15
y=35
width=76
height=15
text=Personnage :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x003A196E]
handle=429
locked=0
code=
type=label
x=15
y=60
width=74
height=15
text=Build :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
textmode=text
#ce
