; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

Global $MainForm = GUICreate("Settings D3BOT",617,286,-1,-1,-1,-1)
GUICtrlCreateGroup("Profils",5,5,441,272,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $AddProfil = GUICtrlCreateButton("Ajouter Profil",10,250,100,22,-1,-1)
Global $EditProfil = GUICtrlCreateButton("Editer Profil",110,250,100,22,-1,-1)
Global $DeleteProfil = GUICtrlCreateButton("Effacer Profil",210,250,100,22,-1,-1)
Global $ChargerProfil = GUICtrlCreateButton("Charger Profil",340,250,100,22,-1,-1)
Global $ListviewProfils = GUICtrlCreatelistview("",10,20,430,225,-1,512)
Global $ImageLogo = GUICtrlCreatePic(@scriptdir&"\"&"lib\images\logo.jpg",455,10,156,156,-1,-1)
GUICtrlCreateGroup("",455,166,156,111,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")



#cs
[gui]
Handle_deklaration=global
title=Settings D3BOT
breite=617
hoehe=286
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=MainForm
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00041162]
handle=449
locked=1
code=
type=group
x=5
y=5
width=441
height=272
text=Profils
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x0004115A]
handle=450
locked=0
code=
type=button
x=10
y=250
width=100
height=22
text=Ajouter Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=AddProfil
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00051150]
handle=451
locked=0
code=
type=button
x=110
y=250
width=100
height=22
text=Editer Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=EditProfil
func=
bgimage=
tabpage=-1
textmode=text
order=4
[0x0004113A]
handle=452
locked=0
code=
type=button
x=210
y=250
width=100
height=22
text=Effacer Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=DeleteProfil
func=
bgimage=
tabpage=-1
textmode=text
order=5
[0x00041128]
handle=453
locked=0
code=
type=button
x=340
y=250
width=100
height=22
text=Charger Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ChargerProfil
func=
bgimage=
tabpage=-1
textmode=text
order=6
[0x0004112E]
handle=454
locked=0
code=
type=listview
x=10
y=20
width=430
height=225
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListviewProfils
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x00041148]
handle=455
locked=1
code=
type=image
x=455
y=10
width=156
height=156
tooltip=
text=Logo
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ImageLogo
func=
bgimage=lib\images\logo.jpg
order=10
tabpage=-1
textmode=text
[0x000611A8]
handle=456
locked=0
code=
type=group
x=455
y=166
width=156
height=111
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
textmode=text
resize=
#ce
