; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

Global $MainLogs = GUICreate("Logs",536,535,-1,-1,$WS_POPUP+$WS_BORDER,-1)
Global $EditLogs = GUICtrlCreateEdit("",5,5,525,495,3145728,-1)
Global $ButtonExporterLogs = GUICtrlCreateButton("Exporter",430,505,100,25,-1,-1)
Global $ButtonEffacerLogs = GUICtrlCreateButton("Effacer",220,505,100,25,-1,-1)
Global $ButtonFermerLogs = GUICtrlCreateButton("Fermer",325,505,100,25,-1,-1)



#cs
[gui]
Handle_deklaration=global
title=Logs
breite=536
hoehe=535
style=$WS_POPUP+$WS_BORDER
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=MainLogs
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00011708]
handle=414
locked=0
code=
type=edit
x=5
y=5
width=525
height=495
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=EditLogs
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x0001170C]
handle=415
locked=0
code=
type=button
x=430
y=505
width=100
height=25
text=Exporter
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonExporterLogs
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x00011710]
handle=416
locked=0
code=
type=button
x=220
y=505
width=100
height=25
text=Effacer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonEffacerLogs
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00011714]
handle=417
locked=0
code=
type=button
x=325
y=505
width=100
height=25
text=Fermer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonFermerLogs
func=
bgimage=
tabpage=-1
textmode=text
order=4
#ce
