; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

Global $Stats = GUICreate("Stats",646,401,-1,-1,-1,-1)
Global $EditStats = GUICtrlCreateEdit("",225,5,404,390,-1,-1)
Global $ListStats = GUICtrlCreatelist("",15,52,200,266,-1,512)
GUICtrlCreateLabel("Stats du :",15,10,50,15,-1,-1)
GUICtrlSetFont(-1,8,400,4,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
Global $ButtonEffacerStats = GUICtrlCreateButton("Tout effacer",15,320,200,25,-1,-1)
Global $ButtonCopierStats = GUICtrlCreateButton("Copier dans le presse-papier",15,370,200,25,-1,-1)
Global $LabelDateStats = GUICtrlCreateLabel("",15,30,195,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $ButtonFermerStats = GUICtrlCreateButton("Fermer",15,345,200,25,-1,-1)



#cs
[gui]
Handle_deklaration=global
title=Stats
breite=646
hoehe=401
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=Stats
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00041570]
handle=414
locked=0
code=
type=edit
x=225
y=5
width=404
height=390
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=EditStats
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x00141460]
handle=423
locked=0
code=
type=listbox
x=15
y=52
width=200
height=266
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListStats
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x00031B24]
handle=424
locked=0
code=
type=label
x=15
y=10
width=50
height=15
text=Stats du :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=4
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00031B22]
handle=425
locked=0
code=
type=button
x=15
y=320
width=200
height=25
text=Tout effacer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonEffacerStats
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x00031B20]
handle=426
locked=0
code=
type=button
x=15
y=370
width=200
height=25
text=Copier dans le presse-papier
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonCopierStats
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x00031B1E]
handle=427
locked=0
code=
type=label
x=15
y=30
width=195
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=LabelDateStats
func=
bgimage=
order=6
tabpage=-1
textmode=text
[0x000F1394]
handle=428
locked=0
code=
type=button
x=15
y=345
width=200
height=25
text=Fermer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonFermerStats
func=
bgimage=
tabpage=-1
textmode=text
order=7
#ce
