PreferencesVersion "44"
PlayedCutscene0 "1"
PlayedCutscene1 "0"
PlayedCutscene2 "3"
PlayedCutscene3 "131"
DisplayModeFlags "0"
DisplayModeWindowMode "1"
DisplayModeWinLeft "48"
DisplayModeWinTop "381"
DisplayModeWinWidth "816"
DisplayModeWinHeight "639"
DisplayModeUIOptWidth "800"
DisplayModeUIOptHeight "600"
DisplayModeWidth "800"
DisplayModeHeight "600"
DisplayModeRefreshRate "60"
DisplayModeBitDepth "16"
Gamma "1.000000"
MipOffset "1"
ShadowQuality "0"
PhysicsQuality "0"
ClutterQuality "0"
Vsync "0"
Letterbox "0"
Antialiasing "0"
LowFX "1"
LimitForegroundFPS "1"
MaxForegroundFPS "15"
LimitBackgroundFPS "1"
MaxBackgroundFPS "15"
DisableTrilinearFiltering "1"
ColorCorrection "1"
MipBias "9.999999"
ReflectionQuality "0"
TonemapExposure "1.900000"
TonemapContrast "1.500000"
TonemapSaturation "1.000000"
TonemapGain "1.000000"
HardwareClass "4"
PCIVendor "4318"
PCIDevice "4544"
MasterVolume "1.000000"
EffectVolume "0.800000"
MusicVolume "0.800000"
NarrationVolume "0.800000"
AmbientVolume "0.800000"
ChannelsToUse "32"
SoundDriver "0"
SpeakerMode "0"
ReverseSpeakers "0"
QuestSubtitlesEnabled "0"
CinematicsSubtitlesEnabled "0"
MuteSound "1"
MuteEffects "0"
MuteAmbient "0"
MuteVoice "0"
MuteMusic "1"
